<?php

return array(
    'Gallery' => 'Gallery',
    'Gallery title *' => 'Gallery title *',
    'This gallery is online.' => 'This gallery is online.',
    'Galleries List' => 'Galleries List',
    'Add a new gallery' => 'Add a new gallery',
    'Gallery title' => 'Gallery title',
    'Edit this gallery' => 'Edit this gallery',
    'Delete this gallery and all its contents' => 'Delete this gallery and all its contents',
    'No gallery exists. To create a new one, click the + button above.' => 'No gallery exists. To create a new one, click the + button above.',
    'No gallery exists.' => 'No gallery exists.',
    'Enter here the gallery name in the default language (%title)' => 'Enter here the gallery name in the default language (%title)',
    'Create a new gallery' => 'Create a new gallery',
    'Create this gallery' => 'Create this gallery',
    'Delete gallery' => 'Delete gallery',
    'Do you really want to delete this gallery and all its content ?' => 'Do you really want to delete this gallery and all its content ?',
    'Enter new gallery position' => 'Enter new gallery position',
    'Edit gallery' => 'Edit gallery',
    'Editing gallery "%name"' => 'Editing gallery "%name"',
    'Edit gallery %title' => 'Edit gallery %title',
    'Edit previous gallery' => 'Edit previous gallery',
    'Edit next gallery' => 'Edit next gallery',
    'Gallery created on %date_create. Last modification: %date_change' => 'Gallery created on %date_create. Last modification: %date_change',
    'None' => 'None',
    'Product' => 'Product',
    'Category' => 'Category',
    'Folder' => 'Folder',
    'Content' => 'Content',
    'External Link' => 'External Link',
    'Select a category...' => 'Select a category...',
    'Select a category' => 'Select a category',
    'Select a category and click (+) to use it' => 'Select a category and click (+) to use it',
    'No available category' => 'No available category'
    'Select a product...' => 'Select a product...',
    'Select a product and click (+) to use it' => 'Select a product and click (+) to use it',
    'No available product for this category' => 'No available product for this category',
    'Select a folder...' => 'Select a folder...',
    'Select a folder and click (+) to use it' => 'Select a folder and click (+) to use it',
    'No available folder' => 'No available folder',
    'Select a folder' => 'Select a folder',
    'Select a content...' => 'Select a content...',
    'Select a content and click (+) to use it' => 'Select a content and click (+) to use it',
    'No available content for this folder' => 'No available content for this folder',
    'Sorry, image ID=%id was not found.' => 'Sorry, image ID=%id was not found.',
    'There is no images attached to this gallery.' => 'There is no images attached to this gallery.',
    'This image is online.' => 'This image is online.',
    'Saving images for %parentName% parent id %parentId% (gallery)' => 'Saving images for %parentName% parent id %parentId% (gallery)'
);
