<?php

return array(
    'Gallery' => 'Galerie',
    'Gallery title *' => 'Titre de la galerie *',
    'This gallery is online.' => 'Cette galerie est en ligne.',
    'Galleries List' => 'Liste des Galeries',
    'Add a new gallery' => 'Ajouter une nouvelle galerie',
    'Gallery title' => 'Titre de la galerie',
    'Edit this gallery' => 'Editer cette galerie',
    'Delete this gallery and all its contents' => 'Supprimer cette galerie et tout ce qu\'elle contient ?',
    'No gallery exists. To create a new one, click the + button above.' => 'Aucune galerie n\'a été trouvée. Cliquez sur le bouton + pour en créer une.',
    'No gallery exists.' => 'Aucune galerie n\'a été trouvée.',
    'Enter here the gallery name in the default language (%title)' => 'Entrer ici le nom de la galerie dans la langue par défaut (%title)',
    'Create a new gallery' => 'Créer une nouvelle galerie',
    'Create this gallery' => 'Créer cette galerie',
    'Delete gallery' => 'Supprimer cette galerie',
    'Do you really want to delete this gallery and all its content ?' => 'Voulez-vous vraiment supprimer cette galerie et tout ce qu\'elle contient ?',
    'Enter new gallery position' => 'Modifier la position de la galerie',
    'Edit gallery' => 'Editer la galerie',
    'Editing gallery "%name"' => 'Edition de la galerie "%name"',
    'Edit gallery %title' => 'Modifier la galerie %title',
    'Edit previous gallery' => 'Modifier la galerie précédente',
    'Edit next gallery' => 'Modifier la galerie suivante',
    'Gallery created on %date_create. Last modification: %date_change' => 'Galerie créée le %date_create. Dernière modification le %date_change',
    'None' => 'Aucun',
    'Product' => 'Produit',
    'Category' => 'Categorie',
    'Folder' => 'Dossier',
    'Content' => 'Contenu',
    'External Link' => 'Lien Externe',
    'external' => 'Lien Externe',
    'Select a category...' => 'Sélectionner une rubrique...',
    'Select a category' => 'Sélectionner une rubrique',
    'Select a category and click (+) to use it' => 'Sélectionner une rubrique et cliquez sur le bouton (+) pour l\'utiliser',
    'No available category' => 'Aucune catégorie disponible',
    'Select a product...' => 'Sélectionner un produit...',
    'Select a product and click (+) to use it' => 'Sélectionner un produit et cliquez sur le bouton (+) pour l\'utiliser',
    'No available product for this category' => 'Aucun produit disponible dans cette rubrique',
    'Select a folder...' => 'Choisissez un dossier de contenu...',
    'Select a folder and click (+) to use it' => 'Sélectionner un dossier de contenu et cliquez sur le bouton (+) pour l\'utiliser',
    'No available folder' => 'Aucun dossier de contenu disponible',
    'Select a folder' => 'Sélectionner un un dossier de contenu',
    'Select a content...' => 'Sélectionner un contenu...',
    'Select a content and click (+) to use it' => 'Sélectionner un contenu et cliquez sur le bouton (+) pour l\'utiliser',
    'No available content for this folder' => 'Ce dossier n\'a pas de contenu',
    'Sorry, image ID=%id was not found.' => 'Désolé, l\'image ID=%id n\'a pas été trouvé',
    'There is no images attached to this gallery.' => 'Il n\'y a pas d\'image liée à cette galerie.',
    'This image is online.' => 'Cette image est en ligne.',
    'Saving images for %parentName% parent id %parentId% (gallery)' => 'Saving images for %parentName% parent id %parentId% (gallery)',
    'Current' => 'Actuel'
);
